{
    "name": "ql/mcp-panthor",
    "description": "A thin microframework built on Slim and Symfony",

    "type": "library",
    "keywords": [ "mcp", "quickenloans", "microframework" ],
    "license": "MIT",

    "authors": [
        { "name": "Steve Kluck", "email": "stevekluck@quickenloans.com" }
    ],

    "autoload": {
        "psr-4": { "QL\\Panthor\\": "src" }
    },

    "archive": {
        "exclude": [ "/testing", "/phpunit.xml.dist" ]
    },

    "require": {
        "php": "~5.5 || ~7.0",

        "acclimate/container": "~1.0.0",
        "ql/mcp-common":       "~1.0",
        "psr/log":             "*",
        "slim/slim":           "~3.2",

        "symfony/config":               "~3.0",
        "symfony/dependency-injection": "~3.0",
        "symfony/yaml":                 "~3.0"
    },

    "require-dev": {
        "mockery/mockery":      "*",
        "phpunit/phpunit":      "4.*",
        "phpunit/php-invoker":  "*",

        "ext-libsodium":           "~1.0",
        "paragonie/random_compat": "~1.1",

        "twig/twig": "*"
    },

    "suggest": {
        "ext-libsodium": "~1.0 PECL Libsodium recommended for secure cookie encryption."
    }
}
